{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "7a4a090b-ae73-49eb-30cc-870621d152a2": {
            "id": "7a4a090b-ae73-49eb-30cc-870621d152a2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              10.22,
              76.24
            ],
            "size": [
              372.8,
              508.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c7f3096-cc05-43d3-3be8-a951f56d1372": {
            "id": "8c7f3096-cc05-43d3-3be8-a951f56d1372",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              51.32,
              99.24
            ],
            "size": [
              209.3,
              49.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7001472b-3bed-42ed-3a24-2a00e16dc51a": {
            "id": "7001472b-3bed-42ed-3a24-2a00e16dc51a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              22.12,
              169.41
            ],
            "size": [
              354.32,
              61.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "27022a86-bd04-4334-23a3-9be2ee166be9": {
            "id": "27022a86-bd04-4334-23a3-9be2ee166be9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              155.63891897772166,
              160.77
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "464cf327-22df-4d04-2c5c-5610f83d4466": {
            "id": "464cf327-22df-4d04-2c5c-5610f83d4466",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              43.85,
              189.86
            ],
            "size": [
              60.73,
              22.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc204d3e-d858-4035-0d1c-4029e20ed896": {
            "id": "bc204d3e-d858-4035-0d1c-4029e20ed896",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              126.54,
              193.1
            ],
            "size": [
              58.35,
              19.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat 2",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fe5cc4cf-d42b-49f6-3881-b1bc0a84d829": {
            "id": "fe5cc4cf-d42b-49f6-3881-b1bc0a84d829",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              214.27,
              193.35
            ],
            "size": [
              59.34,
              20.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ab143ab-e6e6-4593-28d6-5c5b88c83f83": {
            "id": "9ab143ab-e6e6-4593-28d6-5c5b88c83f83",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              294.41,
              196.39
            ],
            "size": [
              61.18,
              18.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat4",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "56d79813-d85e-4231-1fdd-6a92930da96c": {
            "id": "56d79813-d85e-4231-1fdd-6a92930da96c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              30.98,
              241.24
            ],
            "size": [
              345.3,
              267.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "648b8e74-8ea7-47f1-3889-71b9517126e1": {
            "id": "648b8e74-8ea7-47f1-3889-71b9517126e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              79.35000000000002,
              0.6599999999999966
            ],
            "rotation": 0,
            "text": "Home page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cdc98a7c-b357-4357-3990-3b37cd6832fc": {
            "id": "cdc98a7c-b357-4357-3990-3b37cd6832fc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              43.44,
              258.68
            ],
            "size": [
              159.75,
              40.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Article title",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "450d9aea-809c-4fdd-071a-d39f11f06b81": {
            "id": "450d9aea-809c-4fdd-071a-d39f11f06b81",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              40.66,
              325.99
            ],
            "size": [
              168.55,
              109.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "img",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "93e409f6-7263-446d-012e-3d4a1ecf93ae": {
            "id": "93e409f6-7263-446d-012e-3d4a1ecf93ae",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              50.38,
              304.71
            ],
            "size": [
              66.69,
              16.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Author",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f03e64b-4569-4c84-05c6-eaca8d381cd4": {
            "id": "2f03e64b-4569-4c84-05c6-eaca8d381cd4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              203.66,
              258.62
            ],
            "size": [
              159.75,
              40.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Article title",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3937d26d-6733-4308-0957-6edb08cdee94": {
            "id": "3937d26d-6733-4308-0957-6edb08cdee94",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              205.84,
              327
            ],
            "size": [
              168.55,
              109.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "img",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "de898e9f-1747-4778-1c5b-3be1a518a838": {
            "id": "de898e9f-1747-4778-1c5b-3be1a518a838",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              213.97,
              305.07
            ],
            "size": [
              66.69,
              16.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Author",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b50e354-772d-45fb-0457-232b8135be74": {
            "id": "9b50e354-772d-45fb-0457-232b8135be74",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              411.35,
              74.27
            ],
            "size": [
              349.48,
              624.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e61111cc-c9bc-4443-107e-98fc9fc2b88c": {
            "id": "e61111cc-c9bc-4443-107e-98fc9fc2b88c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              427.87,
              94.09
            ],
            "size": [
              202.88,
              49.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "11221433-024f-4396-0f6f-fa641e8099b9": {
            "id": "11221433-024f-4396-0f6f-fa641e8099b9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              413.82,
              163.26
            ],
            "size": [
              343.46,
              61.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "286e1367-1a27-456a-14b0-e04c68745a89": {
            "id": "286e1367-1a27-456a-14b0-e04c68745a89",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              543.25,
              154.62
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0832fbb0-bb54-4acb-27b3-ab82411b9cfc": {
            "id": "0832fbb0-bb54-4acb-27b3-ab82411b9cfc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              434.89,
              183.71
            ],
            "size": [
              58.87,
              22.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "22e0f645-64f4-42ec-0cfe-02064497ecae": {
            "id": "22e0f645-64f4-42ec-0cfe-02064497ecae",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              515.04,
              186.95
            ],
            "size": [
              56.56,
              19.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat 2",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72d5e23b-8e47-4338-35a2-2082d8b85389": {
            "id": "72d5e23b-8e47-4338-35a2-2082d8b85389",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              600.08,
              187.2
            ],
            "size": [
              57.52,
              20.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bf1c1ebc-1808-42d2-025e-47f5bae0873b": {
            "id": "bf1c1ebc-1808-42d2-025e-47f5bae0873b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              677.77,
              190.24
            ],
            "size": [
              59.3,
              18.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat4",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5a00bb8b-70c2-462b-266e-673888d969d5": {
            "id": "5a00bb8b-70c2-462b-266e-673888d969d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              451.94,
              248.16
            ],
            "size": [
              250.13,
              34.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Article Title",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d0d8184-a7d9-461b-3dab-e98a35095758": {
            "id": "8d0d8184-a7d9-461b-3dab-e98a35095758",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              439.29,
              294.23
            ],
            "size": [
              124.82,
              23.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Author",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a05609ec-9f7e-486f-1613-9f157ffd9c72": {
            "id": "a05609ec-9f7e-486f-1613-9f157ffd9c72",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              576.5,
              295.55
            ],
            "size": [
              140.89,
              109.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "img",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "064bbaa4-7dc6-459f-2707-f36577825a14": {
            "id": "064bbaa4-7dc6-459f-2707-f36577825a14",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              439.63,
              328.95
            ],
            "size": [
              124.4,
              74.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "body",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75205781-a8ed-450a-1fbd-00829b53bc55": {
            "id": "75205781-a8ed-450a-1fbd-00829b53bc55",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              450.14,
              411.2
            ],
            "size": [
              261.85,
              36.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "body overspill",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c20c936a-3dd5-45c1-085b-d6870d55f788": {
            "id": "c20c936a-3dd5-45c1-085b-d6870d55f788",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              505.56,
              452.83
            ],
            "size": [
              140.64,
              25.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "vote",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cf4f713c-ea23-4142-2dfa-3efb621f6dc7": {
            "id": "cf4f713c-ea23-4142-2dfa-3efb621f6dc7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              440.45,
              498.15
            ],
            "size": [
              295.1,
              73.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Comment adder",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "648aede4-f9c2-457e-279c-cae6c3ea07ce": {
            "id": "648aede4-f9c2-457e-279c-cae6c3ea07ce",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              533.97,
              459.05
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  17.35
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.08,
                  0
                ],
                "canBind": true,
                "bindingId": "e7283ed6-7e1f-42e4-19fd-7ce6a4c5359c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.04,
                  8.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3196b12d-3823-4d3b-2d23-240dcacb0f46": {
            "id": "3196b12d-3823-4d3b-2d23-240dcacb0f46",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              613.3402085587984,
              456.2876189595148,
              0.5
            ],
            "rotation": 0,
            "bend": 0.0005686385142267026,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.23,
                  17.81
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.12,
                  8.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a9a73f18-9da9-495b-0f05-ae76a1375d75": {
            "id": "a9a73f18-9da9-495b-0f05-ae76a1375d75",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              38.34,
              784.8
            ],
            "size": [
              209.3,
              49.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3116fafa-28a8-4847-2a3c-d17a1dad55a4": {
            "id": "3116fafa-28a8-4847-2a3c-d17a1dad55a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              454.26,
              593.99
            ],
            "size": [
              260.62,
              34.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comment ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83484815-1944-4764-1dd3-2a32b2b657d1": {
            "id": "83484815-1944-4764-1dd3-2a32b2b657d1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              445.99,
              641.71
            ],
            "size": [
              281.83,
              47.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comments",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea3513b6-234e-4364-3a01-01aa02f422cc": {
            "id": "ea3513b6-234e-4364-3a01-01aa02f422cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              110.85854252257528,
              33.71215595556986
            ],
            "rotation": 0,
            "text": "path: /",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d2ee092f-ef89-4052-0f85-f920150fe3dc": {
            "id": "d2ee092f-ef89-4052-0f85-f920150fe3dc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              13.57,
              713.54
            ],
            "rotation": 0,
            "text": "path: articles/:category",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a0934742-dacb-4a07-162e-191cf0c9ef0a": {
            "id": "a0934742-dacb-4a07-162e-191cf0c9ef0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              473.7800746159628,
              27.700230832795746
            ],
            "rotation": 0,
            "text": "path: articles/:id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e0c20cba-8fb4-4f05-3795-82c0ca11fdb3": {
            "id": "e0c20cba-8fb4-4f05-3795-82c0ca11fdb3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              422.87,
              760.69
            ],
            "size": [
              386.98,
              512.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2930914d-01fb-4281-23a0-435e28aabb3f": {
            "id": "2930914d-01fb-4281-23a0-435e28aabb3f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              460.03,
              783.96
            ],
            "size": [
              209.3,
              49.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "767bd66f-4bf8-40dc-2b8b-96e44e83acfe": {
            "id": "767bd66f-4bf8-40dc-2b8b-96e44e83acfe",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              430.83,
              854.13
            ],
            "size": [
              354.32,
              61.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "acfd5e0b-4dbd-44ac-0316-05a4d14819b2": {
            "id": "acfd5e0b-4dbd-44ac-0316-05a4d14819b2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              564.34,
              845.49
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9ef95386-6ea8-4c3c-0a54-91329915f9ad": {
            "id": "9ef95386-6ea8-4c3c-0a54-91329915f9ad",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              452.56,
              874.58
            ],
            "size": [
              60.73,
              22.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9f1489f6-f12d-4956-3314-fa8bd4936298": {
            "id": "9f1489f6-f12d-4956-3314-fa8bd4936298",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              535.25,
              877.82
            ],
            "size": [
              58.35,
              19.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat 2",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cb779285-419c-4850-37b5-d13888cbcd3d": {
            "id": "cb779285-419c-4850-37b5-d13888cbcd3d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              622.98,
              878.07
            ],
            "size": [
              59.34,
              20.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b61ba463-3149-42a9-0ff1-b5f0498849a5": {
            "id": "b61ba463-3149-42a9-0ff1-b5f0498849a5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              703.12,
              881.11
            ],
            "size": [
              61.18,
              18.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat4",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c0a3bfba-6a57-4490-37dd-31b7392360a8": {
            "id": "c0a3bfba-6a57-4490-37dd-31b7392360a8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              448.59,
              958.97
            ],
            "size": [
              145.66,
              34.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Article title",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc00d752-fd80-4cfc-2c77-8a4c8d9cbef2": {
            "id": "bc00d752-fd80-4cfc-2c77-8a4c8d9cbef2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              452.58,
              932.08
            ],
            "size": [
              184.39,
              25.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Your Comments",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cd6b32f6-254a-4b8a-1425-9983ec5017de": {
            "id": "cd6b32f6-254a-4b8a-1425-9983ec5017de",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              451.3,
              1033.15
            ],
            "size": [
              347.21,
              36.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comments",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a96e6f14-2d47-4804-38b2-0faa25f6c590": {
            "id": "a96e6f14-2d47-4804-38b2-0faa25f6c590",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              446.35,
              1084
            ],
            "size": [
              347.21,
              36.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comments",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00fa711c-f9d9-499d-049b-33b67234b4ad": {
            "id": "00fa711c-f9d9-499d-049b-33b67234b4ad",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              447.72,
              1136.08
            ],
            "size": [
              347.21,
              36.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comments",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d72d4ff8-2da1-413f-185d-96f227e157b3": {
            "id": "d72d4ff8-2da1-413f-185d-96f227e157b3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              442.77,
              1186.93
            ],
            "size": [
              347.21,
              36.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comments",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f6df751f-84e2-40fc-3a9d-bdc0273d6b8b": {
            "id": "f6df751f-84e2-40fc-3a9d-bdc0273d6b8b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              419.87,
              716.94
            ],
            "rotation": 0,
            "text": "path: articles/:id/comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac7a7298-4087-420b-2300-1540150406b6": {
            "id": "ac7a7298-4087-420b-2300-1540150406b6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              -56.76,
              -6.7
            ],
            "size": [
              962.38,
              1355.46
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cbf97bdc-52f5-4086-2e5b-187ee2fd800e": {
            "id": "cbf97bdc-52f5-4086-2e5b-187ee2fd800e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1629.23,
              158.12
            ],
            "size": [
              141.59,
              75.4
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "APP",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0bdc8c0a-629f-4aa0-11ff-b44a0a16c435": {
            "id": "0bdc8c0a-629f-4aa0-11ff-b44a0a16c435",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              1448.1,
              224.65
            ],
            "rotation": 0,
            "bend": 0.00006429594284661112,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  176.33,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  126.55
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  88.17,
                  63.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be070e98-b153-40b9-3aaa-07397726f3d5": {
            "id": "be070e98-b153-40b9-3aaa-07397726f3d5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1777.26,
              191.17
            ],
            "rotation": 0,
            "bend": -1.5041310821163542e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.94
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  359.13,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  179.57,
                  0.97
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c30f3a8-7c4e-4a4e-28fd-89740c49e3f1": {
            "id": "8c30f3a8-7c4e-4a4e-28fd-89740c49e3f1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1265.07,
              362.13
            ],
            "size": [
              227.78,
              69.53
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "edf1adf8-ed71-4653-20e2-dc02c3689354": {
            "id": "edf1adf8-ed71-4653-20e2-dc02c3689354",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              2143.81,
              166.35
            ],
            "size": [
              167.82,
              63.32
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "nav",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a0d516f4-1784-4eb7-2c3d-904c884422a0": {
            "id": "a0d516f4-1784-4eb7-2c3d-904c884422a0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1646.93,
              242.23
            ],
            "rotation": 0,
            "bend": 0.00006552840845282548,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  21.75,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  149.44
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  10.88,
                  74.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eedeb959-bb42-478a-0b19-3a53c0f63159": {
            "id": "eedeb959-bb42-478a-0b19-3a53c0f63159",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1588.96,
              397.7
            ],
            "size": [
              134.24,
              48.21
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "articles",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5b7ffd18-187f-4352-15b3-51cd11154e58": {
            "id": "5b7ffd18-187f-4352-15b3-51cd11154e58",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              1756.22,
              403.88
            ],
            "size": [
              134.24,
              48.21
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "articles",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4437e8f2-5208-40b5-0b19-7f4404739cc2": {
            "id": "4437e8f2-5208-40b5-0b19-7f4404739cc2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1735.5548745213705,
              241.34215605997326,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  47.01,
                  146.54
                ],
                "canBind": true,
                "bindingId": "6403b409-3f70-41c5-051e-d063e903d071"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.51,
                  73.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e695a51-5005-42e1-18ac-8c5b1c877220": {
            "id": "2e695a51-5005-42e1-18ac-8c5b1c877220",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              1791.7312895262767,
              232.4230978655936,
              0.5
            ],
            "rotation": 0,
            "bend": -0.0000046537722969941775,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  213.01,
                  177.27
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106.51,
                  88.64
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "11f16b50-46b0-4cb7-14ab-7ef93f03b9a6": {
            "id": "11f16b50-46b0-4cb7-14ab-7ef93f03b9a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              1942.31,
              424.71
            ],
            "size": [
              174.76,
              41.89
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "article",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "97d102d5-c0d8-49ca-0446-727be78553ec": {
            "id": "97d102d5-c0d8-49ca-0446-727be78553ec",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1965.97,
              470.26
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  55.2,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  43.34
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.6,
                  21.67
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "48ba4e6f-9d58-41b7-3b59-72d60819bca3": {
            "id": "48ba4e6f-9d58-41b7-3b59-72d60819bca3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1903.77,
              515.22
            ],
            "size": [
              96.58,
              33.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "votes",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "81b4c832-b5c0-4fad-1b9f-5a0472adfe3b": {
            "id": "81b4c832-b5c0-4fad-1b9f-5a0472adfe3b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              2060.37,
              469.03
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  64.96,
                  43.64
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.48,
                  21.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d475d170-9f94-4e51-30a6-fdb702d2c331": {
            "id": "d475d170-9f94-4e51-30a6-fdb702d2c331",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              2093.52,
              518.01
            ],
            "size": [
              98.86,
              26.96
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comment adder",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b62ee5dd-21fc-40da-2ed9-e8d22bee1a31": {
            "id": "b62ee5dd-21fc-40da-2ed9-e8d22bee1a31",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              2030.589128619637,
              467.3674726491752,
              0.5
            ],
            "rotation": 0,
            "bend": 0.0000622745572495802,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.21,
                  162.73
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.11,
                  81.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "af801756-cd58-42d2-29ad-0099504383d5": {
            "id": "af801756-cd58-42d2-29ad-0099504383d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1942.9,
              637.58
            ],
            "size": [
              203.98,
              48.94
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "comments",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "69978e0b-3ca6-456c-3e70-e04cdfd67468": {
            "id": "69978e0b-3ca6-456c-3e70-e04cdfd67468",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              7.74,
              232.65
            ],
            "size": [
              376.37,
              278.95
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d3960bdc-49ae-46fc-2030-f3f5c44651cf": {
            "id": "d3960bdc-49ae-46fc-2030-f3f5c44651cf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -2.76,
              761.8
            ],
            "size": [
              372.8,
              508.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad4cb5f2-880e-4e24-204a-9fc3a9a9246f": {
            "id": "ad4cb5f2-880e-4e24-204a-9fc3a9a9246f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              9.32,
              856.36
            ],
            "size": [
              354.32,
              61.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1b79bb3a-c860-4f4e-0ae8-47daf198e53b": {
            "id": "1b79bb3a-c860-4f4e-0ae8-47daf198e53b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              142.65,
              846.33
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0969ef01-65cd-4707-2b3d-0b1ccca732ca": {
            "id": "0969ef01-65cd-4707-2b3d-0b1ccca732ca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              30.87,
              875.42
            ],
            "size": [
              60.73,
              22.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b0afe04c-ee47-49eb-1e10-c79f39dd77a6": {
            "id": "b0afe04c-ee47-49eb-1e10-c79f39dd77a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              113.56,
              878.66
            ],
            "size": [
              58.35,
              19.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat 2",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cd557308-de69-4f2e-088a-4a07ff06dbf8": {
            "id": "cd557308-de69-4f2e-088a-4a07ff06dbf8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              201.29,
              878.91
            ],
            "size": [
              59.34,
              20.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4f19b6b5-b399-4b4a-0537-eed298d55b5e": {
            "id": "4f19b6b5-b399-4b4a-0537-eed298d55b5e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              281.43,
              881.95
            ],
            "size": [
              61.18,
              18.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat4",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d65cd55b-e8a8-43ed-347b-c8fe0a570515": {
            "id": "d65cd55b-e8a8-43ed-347b-c8fe0a570515",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              11.11,
              926.3
            ],
            "size": [
              345.3,
              267.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7dbdabf0-c7ce-429a-2c2f-1986708439d7": {
            "id": "7dbdabf0-c7ce-429a-2c2f-1986708439d7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              30.46,
              944.24
            ],
            "size": [
              159.75,
              40.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Article title",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ef41ed9-b69d-44da-0784-ece7c0317a12": {
            "id": "9ef41ed9-b69d-44da-0784-ece7c0317a12",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              27.68,
              1011.55
            ],
            "size": [
              168.55,
              109.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "img",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c0090213-58c5-430d-1103-d337ba4448f4": {
            "id": "c0090213-58c5-430d-1103-d337ba4448f4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              37.4,
              990.27
            ],
            "size": [
              66.69,
              16.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Author",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4bac8c45-83fc-4c47-34a0-bda94b793994": {
            "id": "4bac8c45-83fc-4c47-34a0-bda94b793994",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              190.68,
              944.18
            ],
            "size": [
              159.75,
              40.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Article title",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "559c9d3f-2e56-470b-17be-623fb60c7ce9": {
            "id": "559c9d3f-2e56-470b-17be-623fb60c7ce9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              192.86,
              1012.56
            ],
            "size": [
              168.55,
              109.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "img",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5ba96dbf-2487-4290-0b8b-7cfb594888de": {
            "id": "5ba96dbf-2487-4290-0b8b-7cfb594888de",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              200.99,
              990.63
            ],
            "size": [
              66.69,
              16.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Author",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d6dbc14-a12d-47de-2faa-98c47f6d9b2b": {
            "id": "4d6dbc14-a12d-47de-2faa-98c47f6d9b2b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1621.32,
              442.29
            ],
            "rotation": 0,
            "text": "path: /",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6ca71cab-3ab0-4130-0c20-18bed8782738": {
            "id": "6ca71cab-3ab0-4130-0c20-18bed8782738",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              2121.03,
              423.53
            ],
            "rotation": 0,
            "text": "path: articles/:id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "feadd0c8-0129-4ce6-311f-b806b0c47b86": {
            "id": "feadd0c8-0129-4ce6-311f-b806b0c47b86",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1745.88,
              454.98
            ],
            "rotation": 0,
            "text": "path: articles/:category",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8049753431196379,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "21e9b087-fc65-4883-2ade-1549c439552b": {
            "id": "21e9b087-fc65-4883-2ade-1549c439552b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1938.35,
              691.01
            ],
            "rotation": 0,
            "text": "path: articles/:id/comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.939300010259887,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5dba1840-1bd1-4a21-100f-930003d603a6": {
            "id": "5dba1840-1bd1-4a21-100f-930003d603a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1176.9075001274293,
              820.0686683248779
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a2f64928-5de9-466d-2c26-3c8b68767077": {
            "id": "a2f64928-5de9-466d-2c26-3c8b68767077",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1526.09,
              489.31
            ],
            "rotation": 0,
            "text": "artciles: useState([])",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "076a15ce-fc56-4c2a-18b5-d2d4dc7e7299": {
            "id": "076a15ce-fc56-4c2a-18b5-d2d4dc7e7299",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1735.93,
              483.75
            ],
            "rotation": 0,
            "text": "artciles: useState([])",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0b562d67-4262-494d-0f54-ee2c8a40ae9f": {
            "id": "0b562d67-4262-494d-0f54-ee2c8a40ae9f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              2159.72,
              234.25
            ],
            "rotation": 0,
            "text": "categories: useState([])",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d014802e-7107-4cbd-3695-a28ed77b7ba5": {
            "id": "d014802e-7107-4cbd-3695-a28ed77b7ba5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              2113.87,
              451
            ],
            "rotation": 0,
            "text": "setartcile: useState({ })",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "870d1576-e531-4fa9-22ad-51d3ecc6f9bf": {
            "id": "870d1576-e531-4fa9-22ad-51d3ecc6f9bf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              2069.91,
              549.71
            ],
            "rotation": 0,
            "text": "inputText: useState('')",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8199447784940842,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "595e336d-1bba-4c08-3e73-930cbd258dd0": {
            "id": "595e336d-1bba-4c08-3e73-930cbd258dd0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              1960.24,
              726.48
            ],
            "rotation": 0,
            "text": "comments: useState([ ])",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8199447784940842,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "77ed2061-0c70-44d6-10c2-201b7fe7dc37": {
            "id": "77ed2061-0c70-44d6-10c2-201b7fe7dc37",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              1846.57,
              555.23
            ],
            "rotation": 0,
            "text": "setartcile: useState({ })",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.707222450539709,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "e7283ed6-7e1f-42e4-19fd-7ce6a4c5359c": {
            "id": "e7283ed6-7e1f-42e4-19fd-7ce6a4c5359c",
            "type": "arrow",
            "fromId": "648aede4-f9c2-457e-279c-cae6c3ea07ce",
            "toId": "75205781-a8ed-450a-1fbd-00829b53bc55",
            "handleId": "end",
            "point": [
              0.34,
              0.93
            ],
            "distance": 0
          },
          "6403b409-3f70-41c5-051e-d063e903d071": {
            "id": "6403b409-3f70-41c5-051e-d063e903d071",
            "type": "arrow",
            "fromId": "4437e8f2-5208-40b5-0b19-7f4404739cc2",
            "toId": "5b7ffd18-187f-4352-15b3-51cd11154e58",
            "handleId": "end",
            "point": [
              0.36,
              0.68
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}